.map-button{
  grid-column: 1;
  grid-row: 3;
  width: 10rem;
  height: 3rem;
  color: white;
  background-color: #467302;
  border-radius: 10px;
  font-weight: 500;  
}

.map-button:hover{
  background-color: #84BF04;
  cursor: pointer;
}

.products-proxi{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1;
  grid-row: 6;
  width: 340px;
  height: 250px;
  margin-top: 20px;
  margin-left: 5px;
  border-radius: 10px;
  background-color:#FFDCBD ;
  background-size: cover;
  box-shadow: 7px 7px 1px 1px rgba(91, 91, 92, 0.2);
}

.title{
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}

@media screen and (min-width: 767px){
  .products-proxi{
      grid-column: 2;
      grid-row: 2;
  }
}





